<!DOCTYPE HTML>
<html>

<head>
    <title>Hotel Horror Level Editor</title>
    <meta charset="UTF-8">
    <script src="scripts/d3.v4.min.js"></script>
    <script src="scripts/d3-context-menu.js"></script>
    <link rel='stylesheet' type='text/css' href='styles/style.css'>
</head>

<body>
  <!-- HTML -->
  <h1 id="title">Hotel Horror Level Editor</h1>
  <div id="menu">
    <div id="menu-upload">
      <div class="upload-div">
        <input type="file" id="selectFiles" accept=".json" value="Import" />
      </div>
      <div class="upload-div">
        <button id="import">Import</button>
      </div>
    </div>
    <div id="menu-create">
      <b>NAME:</b> <input id="name" type="text" name="name">
      <b>HEIGHT:</b> <input id="height" type="number" name="height" value="8">
      <b>WIDTH:</b> <input id="width" type="number" name="width" value="8">
      <b>VERSION:</b> <input id="version" type="number" name="version" min="2.0" max="2.0" value="2.0" style="width: 50px">
      <input id="generate" type="button" name="generate" value="GENERATE">
    </div>
  </div>
  <div id="svg-flex">
    <svg id="svg"></svg>
    <div id="svg-col" class="tooltip">
      <div class="elm-row">
        <b>Bed</b> <input id="bedBool" type="checkbox"> <input id="bedOrientation" style="width: 50px" type="number" name="bedOrientation" value="0">
      </div>
      <div class="elm-row">
        <b>Closet</b> <input id="closetBool" type="checkbox"> <input id="closetOrientation" style="width: 50px" type="number" name="closetOrientation" value="0">
      </div>
      <div class="elm-row">
        <b>Dresser</b> <input id="dresserBool" type="checkbox"> <input id="dresserOrientation" style="width: 50px" type="number" name="dresserOrientation" value="0">
      </div>
      <span class="tooltiptext">
        0° faces ← <br/>
        90° faces ↑ <br/>
        180° faces → <br/>
        270° faces ↓
      </span>
    </div>

  </div>

  <div>
    <input id="export" type="button" name="export" value="EXPORT">
  </div>

  <!-- JAVASCRIPT -->
  <script>
    // GLOBAL VARIABLES
    var generateBtn = d3.select("#generate");
    var uploadBtn = d3.select("#upload");
    var exportBtn = d3.select("#export");
    var svg = d3.select("#svg");
    var svgShape = d3.select("#svg-col");
    var height = d3.select("#height");
    var width = d3.select("#width");
    var version = d3.select("#version");
    var lvlName = d3.select("#name");
    var svgDiv = d3.select("#svg-div");
    var json;
    var tileSize = 50;
    var shapeSize = 25;
    var tile = "#59AEEB";

    // MENU
    var menu = [
			{
				title: "Tile",
				action: function() {}
			},
			{
				title: "Empty",
				action: function() {}
			},
      {
				title: "Player Spawn",
				action: function() {}
			},
      {
				title: "Invader Spawn",
				action: function() {}
			},
      {
				title: "Bed",
				action: function() {}
			},
      {
				title: "Bed Tile",
				action: function() {}
			},
      {
				title: "Closet",
				action: function() {}
			},
      {
				title: "Dresser",
				action: function() {}
			}
		]

    // *** GENERATE THE LEVEL ***
    generateBtn.on("click", function() {

      d3.selectAll("svg > *").remove();

      var h = height._groups[0][0].value;
      var w = width._groups[0][0].value;
      var v = version._groups[0][0].value;

      var svgH = h * tileSize;
      var svgW = w * tileSize;

      if (h < 1 || w < 1) {

        alert("Height & Width Can't Be Zero!");

      } else {

        svg.style("height", svgH + "px");
        svg.style("width", svgW + "px");
        svg.style("display", "inline-block");
        svgShape.style("display", "flex");

        // TILE CREATION
        for ( var i = 0; i < w; i++) {
          for (var j = 0; j < h; j++) {
            svg.append("rect")
            .attr("x", i*tileSize)
            .attr("y", j*tileSize)
            .attr("height", tileSize)
            .attr("width", tileSize)
            .attr("fill", tile)
            .attr("stroke", "white")
            .attr("stroke-width", 1)
            .on('click', d3.contextMenu(menu))
          }
        }

      }

      d3.select("#bedOrientation")._groups[0][0].value = 0;
      d3.select("#closetOrientation")._groups[0][0].value = 0;
      d3.select("#dresserOrientation")._groups[0][0].value = 0;

    });
    // *** END ***

    // *** UPLOAD A FILE ***
    document.getElementById('import').onclick = function() {
      var files = document.getElementById('selectFiles').files;
      if (files.length <= 0) {
        return false;
      }

      var fr = new FileReader();

      fr.onload = function(e) {
        var jsonData = JSON.parse(e.target.result);

        console.log(jsonData);

        svg.style("height", jsonData["tiles"]["height"]*tileSize + "px");
        svg.style("width", jsonData["tiles"]["width"]*tileSize + "px");
        svg.style("display", "inline-block");
        svgShape.style("display", "flex");

        var rowIterator = 0;
        var rowNumber = 0;
        var tileListIndex = 0;

        for (var i = 0; i < jsonData["tiles"]["map"].length; i++) {

          var color;

          if (jsonData["tiles"]["map"][tileListIndex] == "o") {
            color = "#59AEEB" // TILE
          }
          else if (jsonData["tiles"]["map"][tileListIndex] == "#") {
            color = "#000000" // EMPTY SPACE
          }
          else if (jsonData["tiles"]["map"][tileListIndex] == "p") {
            color = "#E4EEF5" // PLAYER SPAWN
          }
          else if (jsonData["tiles"]["map"][tileListIndex] == "x") {
            color = "#A9F5C5" // INVADER SPAWN
          }
          else if (jsonData["tiles"]["map"][tileListIndex] == "B") {
            color = "#D32CDB" // BED
          }
          else if (jsonData["tiles"]["map"][tileListIndex] == "b") {
            color = "#CB79F7" // BED TILE
          }
          else if (jsonData["tiles"]["map"][tileListIndex] == "C") {
            color = "#ECA025" // CLOSET
          }
          else if (jsonData["tiles"]["map"][tileListIndex] == "D") {
            color = "#F06086" // DRESSER
          }

          svg.append("rect")
          .attr("x", rowNumber*tileSize)
          .attr("y", rowIterator*tileSize)
          .attr("height", tileSize)
          .attr("width", tileSize)
          .attr("fill", color)
          .attr("stroke", "white")
          .attr("stroke-width", 1)
          .on('click', d3.contextMenu(menu))

          tileListIndex += jsonData["tiles"]["height"];
          if (rowIterator == jsonData["tiles"]["width"] - 1) {
            rowIterator = 0;
            rowNumber++;
            tileListIndex = rowNumber;
          } else {
            rowIterator++;
          }
        }

        lvlName._groups[0][0].value = jsonData["name"];
        version._groups[0][0].value = jsonData["version"];
        height._groups[0][0].value = jsonData["tiles"]["height"];
        width._groups[0][0].value = jsonData["tiles"]["width"];
        if (jsonData["furniture"]["B"] != undefined) {
          d3.select("#bedBool")._groups[0][0].checked = true;
          d3.select("#bedOrientation")._groups[0][0].value = jsonData["furniture"]["B"]["rotation"];
        }
        if (jsonData["furniture"]["C"] != undefined) {
          d3.select("#closetBool")._groups[0][0].checked = true;
          d3.select("#closetOrientation")._groups[0][0].value = jsonData["furniture"]["C"]["rotation"];
        }
        if (jsonData["furniture"]["D"] != undefined) {
          d3.select("#dresserBool")._groups[0][0].checked = true;
          d3.select("#dresserOrientation")._groups[0][0].value = jsonData["furniture"]["D"]["rotation"];
        }
      }

      fr.readAsText(files.item(0));

    };
    // *** END ***

    // *** EXPORT THE LEVEL ***
    exportBtn.on("click", function() {

      var bedOrientation = d3.select("#bedOrientation")._groups[0][0].value;
      var closetOrientation = d3.select("#closetOrientation")._groups[0][0].value;
      var dresserOrientation = d3.select("#dresserOrientation")._groups[0][0].value;

      var tiles = svg._groups[0][0].childNodes;
      var h = height._groups[0][0].value;
      var w = width._groups[0][0].value;
      var v = version._groups[0][0].value;

      var bedBool = d3.select("#bedBool")._groups[0][0].checked;
      var closetBool = d3.select("#closetBool")._groups[0][0].checked;
      var dresserBool = d3.select("#dresserBool")._groups[0][0].checked;

      var internalBedBool = false;
      var internalClosetBool = false;
      var internalDresserBool = false;

      for (var i = 0; i < tiles.length; i++) {
        if (tiles[i].getAttribute("fill") == "#CB79F7") {
          internalBedBool = true; // BED
        } else if (tiles[i].getAttribute("fill") == "#ECA025") {
          internalClosetBool = true; // CLOSET
        } else if (tiles[i].getAttribute("fill") == "#F06086") {
          internalDresserBool = true; // DRESSER
        }
      }

      if (svg.style("display") ==  "none") {
        alert("Generate a level first!");
      } else if (lvlName._groups[0][0].value == "") {
        alert("Don't forget to name your level!");
      } else if (!bedBool && internalBedBool) {
        alert("Add a bed orientation!");
      } else if (!closetBool && internalClosetBool) {
        alert("Add a closet orientation!");
      } else if (!dresserBool && internalDresserBool) {
        alert("Add a dresser orientation!");
      } else {

        json = {
          "version": v,
          "name": lvlName._groups[0][0].value,
          "tiles": {
            "map" : [],
            "width": Number(w),
            "height": Number(h)
          },
          "furniture": { }
        }

        // Check if bed is checked
        if (bedBool) {
          bed = {
            "rotation": Number(bedOrientation)
          }
          json.furniture["B"] = bed;
        }

        // Check if dresser is checked
        if(dresserBool) {
          dresser = {
            "rotation": Number(dresserOrientation)
          }
          json.furniture["D"] = dresser;
        }

        // Check if closet is checked
        if(closetBool) {
          closet = {
            "rotation": Number(closetOrientation)
          }
          json.furniture["C"] = closet;
        }

        var rowIterator = 0;
        var rowNumber = 0;
        var tileListIndex = 0;

        for (var i = 0; i < tiles.length; i++) {
          var elm;
          if (tiles[tileListIndex].getAttribute("fill") == "#59AEEB") {
            elm = "o"; // TILE
          } else if (tiles[tileListIndex].getAttribute("fill") == "#000000") {
            elm = "#"; // EMPTY
          } else if (tiles[tileListIndex].getAttribute("fill") == "#E4EEF5") {
            elm = "p"; // PLAYER SPAWN
          } else if (tiles[tileListIndex].getAttribute("fill") == "#A9F5C5") {
            elm = "x"; // INVADER SPAWN
          } else if (tiles[tileListIndex].getAttribute("fill") == "#D32CDB") {
            elm = "B"; // BED
          } else if (tiles[tileListIndex].getAttribute("fill") == "#CB79F7") {
            elm = "b"; // BED TILE
          } else if (tiles[tileListIndex].getAttribute("fill") == "#ECA025") {
            elm = "C"; // CLOSET
          } else if (tiles[tileListIndex].getAttribute("fill") == "#F06086") {
            elm = "D"; // DRESSER
          }
          json.tiles.map.push(elm);
          tileListIndex += Number(h);
          if (rowIterator == w - 1) {
            rowIterator = 0;
            rowNumber++;
            tileListIndex = rowNumber;
          } else {
            rowIterator++;
          }
        }

        filename = lvlName._groups[0][0].value + ".json";

        var element = document.createElement('a');
        element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(JSON.stringify(json)));
        element.setAttribute('download', filename);
        element.style.display = 'none';
        document.body.appendChild(element);
        element.click();
        document.body.removeChild(element);

        console.log("Exported!", json);

      }
    });
  </script>

</body>
</html>
